{
    "name": "dachande/t00niebox-client",
    "description": "Toniebox Remake Client",
    "type": "project",
    "authors": [
        {
            "name": "Daniel Schultheis",
            "email": "d.schultheis@kabel-salat.net"
        }
    ],
    "require": {
        "mrrio/shellwrap": "^0.4.1",
        "guzzlehttp/guzzle": "^6.2",
        "albertofem/rsync-lib": "1.0.0-alpha2",
        "geerlingguy/ping": "^1.1",
        "sinergi/config": "^0.6.4",
        "fzaninotto/Streamer": "^0.0.1"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
